<!DOCTYPE html>
<html lang=zh,en,default>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="lovexy&#39;s blog">
    <meta property="og:type" content="website">
    <meta name="description" content="lovexy&#39;s blog">
    <meta name="keyword"  content="lovexy,lovexy-fun">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        js原生导出excel和csv - lovexy&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> lovexy&#39;s blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>lovexy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>归档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> lovexy&#39;s blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        js原生导出excel和csv
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-22 14:44:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>严格意义来说并不是真正的excel文件，只是可以用excel打开查看而已，实际上的格式是逗号分隔文件即csv文件。</p>
</blockquote>
<p>这里有几个坑要说一下：</p>
<ol>
<li>不加Unicode的utf8头部标识excel打开文件会乱码。</li>
<li>加了Unicode的utf8头部标识可能会导致文件读取的时候遇到非法字符。</li>
<li>IE不支持a标签的download属性。</li>
<li>这里用的是URL编码，还可以使用base64和blob。</li>
</ol>
<blockquote>
<p>Unicode头部标识：</p>
<p>EF BB BF	UTF-8<br>FF FE 	UTF-16 aka UCS-2, little endian<br>FE FF 	UTF-16 aka UCS-2, big endian<br>00 00 FF FE 	UTF-32 aka UCS-4, little endian.<br>00 00 FE FF 	UTF-32 aka UCS-4, big-endian.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">data = &#123;</span></span><br><span class="line"><span class="comment">	thead : [&quot;第一列&quot;, &quot;第二列&quot;, &quot;第三列&quot;],</span></span><br><span class="line"><span class="comment">	tbody : [</span></span><br><span class="line"><span class="comment">		[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;],</span></span><br><span class="line"><span class="comment">		[&quot;4&quot;, &quot;5&quot;, &quot;6&quot;],</span></span><br><span class="line"><span class="comment">	]</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 导出excel和csv</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> data 要导出的数据，需要是上面的数据格式，当然也可以重写这个方法自己定义数据格式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name 文件名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type 文件类型 xls或csv</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">exportData</span>(<span class="params">data, name, type</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> dataStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="comment">//Unicode头部标识</span></span><br><span class="line">	<span class="keyword">var</span> utf8Head = <span class="string">&quot;%EF%BB%BF&quot;</span>;</span><br><span class="line">	<span class="comment">//uri文件资源类型</span></span><br><span class="line">	<span class="keyword">var</span> csvUri = <span class="string">&quot;data:text/csv;charset=utf-8,&quot;</span>;</span><br><span class="line">	<span class="keyword">var</span> xlsUri = <span class="string">&quot;data:application/vnd.ms-excel;charset=utf-8,&quot;</span>;</span><br><span class="line">	<span class="comment">//创建一个a标签，用来下载</span></span><br><span class="line">	<span class="keyword">var</span> oa = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> col = data.<span class="property">thead</span>.<span class="property">length</span>;</span><br><span class="line">	<span class="keyword">var</span> row = data.<span class="property">tbody</span>.<span class="property">length</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//数据构造</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; col; i++) &#123;</span><br><span class="line">		dataStr += data.<span class="property">thead</span>[i];</span><br><span class="line">		<span class="keyword">if</span>(i &lt; col - <span class="number">1</span>)</span><br><span class="line">			dataStr += <span class="string">&quot;,&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	dataStr += <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; col; j++) &#123;</span><br><span class="line">			dataStr += data.<span class="property">tbody</span>[i][j];</span><br><span class="line">			<span class="keyword">if</span>(j &lt; col - <span class="number">1</span>)</span><br><span class="line">				dataStr += <span class="string">&quot;,&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		dataStr += <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(type === <span class="string">&quot;csv&quot;</span>) &#123;</span><br><span class="line">		<span class="comment">//拼接编码，用url编码就可以，layui就是这种方式</span></span><br><span class="line">		oa.<span class="property">href</span> = csvUri + utf8Head + <span class="built_in">encodeURIComponent</span>(dataStr);</span><br><span class="line">		oa.<span class="property">download</span> = name + <span class="string">&quot;.csv&quot;</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(type === <span class="string">&quot;xls&quot;</span>) &#123;</span><br><span class="line">		oa.<span class="property">href</span> = xlsUri + utf8Head + <span class="built_in">encodeURIComponent</span>(dataStr);</span><br><span class="line">		oa.<span class="property">download</span> = name + <span class="string">&quot;.xls&quot;</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//触发链接点击事件进行下载</span></span><br><span class="line">	oa.<span class="title function_">click</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lovexy-fun">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鲁ICP备2020039203号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
