<!DOCTYPE html>


<html lang="zh,en,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="lovexy&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git命令集 |  lovexy&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="lovexy's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Git命令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git命令集
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/11/10/Git%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-11-10T15:53:00.000Z" itemprop="datePublished">2020-11-10</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Git命令集"><a href="#Git命令集" class="headerlink" title="Git命令集"></a>Git命令集</h1><blockquote>
<p>来自于阿里云定制鼠标垫，转为电子版方便以后参考</p>
</blockquote>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git config -l</td>
<td>查看当前生效的配置信息</td>
</tr>
<tr>
<td>git config [–global | –system] -e</td>
<td>编辑配置文件，–global：全局级，–system：系统级，默认本地级</td>
</tr>
<tr>
<td>git config [–global | –system] [–add] &lt;name&gt; &lt;value&gt;</td>
<td>设置单值或多值（–add）配置项</td>
</tr>
<tr>
<td>git config [–global | –system] –unset &lt;name&gt;</td>
<td>删除配置项</td>
</tr>
<tr>
<td>git config [–global | –system] [–get-all] &lt;name&gt;</td>
<td>查询单值或多值（–get-all）配置项</td>
</tr>
</tbody></table>
<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git init [–bare] &lt;仓库路径&gt;</td>
<td>创建一个新仓库</td>
</tr>
<tr>
<td>git clone &lt;远程仓库网址&gt; [本地目录]</td>
<td>克隆远程仓库到本地</td>
</tr>
</tbody></table>
<h2 id="修改和提交"><a href="#修改和提交" class="headerlink" title="修改和提交"></a>修改和提交</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git status</td>
<td>查看本地仓库的状态</td>
</tr>
<tr>
<td>git diff</td>
<td>查看本地文件改动</td>
</tr>
<tr>
<td>git diff –cached</td>
<td>查看暂存区文件改动</td>
</tr>
<tr>
<td>git diff &lt;版本&gt;</td>
<td>查看本地文件和指定版本之间的差异</td>
</tr>
<tr>
<td>git add &lt;路径&gt;</td>
<td>把本地文件的改动添加到暂存区</td>
</tr>
<tr>
<td>git add -p</td>
<td>选择本地部分修改加入暂存区</td>
</tr>
<tr>
<td>git add -u</td>
<td>仅添加已被跟踪文件的本地修改</td>
</tr>
<tr>
<td>git add -A</td>
<td>添加本地所有的改动到暂存区</td>
</tr>
<tr>
<td>git mv &lt;源文件&gt; &lt;目标文件&gt;</td>
<td>重命名指定的文件或者文件夹</td>
</tr>
<tr>
<td>git rm &lt;文件&gt;</td>
<td>删除指定文件</td>
</tr>
<tr>
<td>git rm –cached &lt;文件&gt;</td>
<td>只删除暂存区文件，不删除本地文件</td>
</tr>
<tr>
<td>git clean -i</td>
<td>清理本地文件（-i进入交互式界面）</td>
</tr>
<tr>
<td>git commit -m &lt;描述信息&gt; [-m &lt;描述信息&gt;…]</td>
<td>提交并使用指定描述作为提交说明</td>
</tr>
<tr>
<td>git commit –amend</td>
<td>修补当前提交</td>
</tr>
<tr>
<td>git commit –fixup &lt;提交&gt;</td>
<td>修补历史提交</td>
</tr>
</tbody></table>
<h2 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git log</td>
<td>打印所有的提交记录</td>
</tr>
<tr>
<td>git log –oneline &lt;版本1&gt;..&lt;版本2&gt;</td>
<td>打印&lt;版本1&gt;到&lt;版本2&gt;新增提交，每个提交显示一行</td>
</tr>
<tr>
<td>git log -p [&lt;路径&gt;]</td>
<td>显示日志及详细的提交补丁</td>
</tr>
<tr>
<td>git blame [-Lm,+n][&lt;版本&gt;] –&lt;路径&gt;</td>
<td>对文件逐行显示最近一次的修改信息</td>
</tr>
</tbody></table>
<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git reset</td>
<td>撤销暂存区改动</td>
</tr>
<tr>
<td>git reset –soft &lt;版本&gt;</td>
<td>软重置：仅修改HEAD指向，暂存区和本地文件均不修改</td>
</tr>
<tr>
<td>git reset [–mixed] &lt;版本&gt;</td>
<td>混合重置：本地文件不修改，但HEAD指向的暂存区都修改</td>
</tr>
<tr>
<td>git reset –hard &lt;版本&gt;</td>
<td>硬重置：HEAD指向、暂存区、本地文件全都修改</td>
</tr>
<tr>
<td>git revert [-m 1] &lt;版本&gt;</td>
<td>生成一个新的提交来撤销某次历史提交（-m参数用于撤销合并提交）</td>
</tr>
</tbody></table>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git remote add &lt;别名&gt; &lt;URL&gt;</td>
<td>添加一个远程仓库</td>
</tr>
<tr>
<td>git remote -v</td>
<td>查看远程仓库的详细信息</td>
</tr>
<tr>
<td>git remote remove &lt;别名&gt;</td>
<td>删除指定名称的远程仓库</td>
</tr>
<tr>
<td>git remote set-url &lt;别名&gt;  &lt;新URL&gt;</td>
<td>修改远程仓库的URL地址</td>
</tr>
<tr>
<td>git fetch [–prune] &lt;远程仓库别名&gt;</td>
<td>获取远程仓库引用，使用–prune会清理本地缓存的已由远程删除的引用</td>
</tr>
<tr>
<td>git fetch &lt;远程仓库别名&gt; &lt;分支名&gt;</td>
<td>将远程仓库指定分支的最新版本取回本地</td>
</tr>
<tr>
<td>git pull &lt;远程仓库别名&gt; &lt;分支名&gt;</td>
<td>拉取远程仓库某个分支的更新，再与本地的指定分支合并</td>
</tr>
<tr>
<td>git push &lt;远程仓库别名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</td>
<td>把本地仓库的分支推送到远程仓库的指定分支</td>
</tr>
<tr>
<td>git push &lt;远程仓库别名&gt; –delete &lt;远程分支名&gt;</td>
<td>删除指定的远程仓库的分支</td>
</tr>
<tr>
<td>git push &lt;远程仓库的别名&gt; &lt;标签名称&gt;</td>
<td>将指定的标签提交到远程仓库</td>
</tr>
<tr>
<td>git push &lt;远程仓库的别名&gt; –tags</td>
<td>将本地所有的标签全部都提交到远程仓库</td>
</tr>
</tbody></table>
<h2 id="分支与标签"><a href="#分支与标签" class="headerlink" title="分支与标签"></a>分支与标签</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git branch [-a]</td>
<td>查看本地分支</td>
</tr>
<tr>
<td>git branch &lt;新分支&gt; [&lt;基线&gt;]</td>
<td>从基线创建新分支</td>
</tr>
<tr>
<td>git branch -d &lt;本地分支名&gt;</td>
<td>删除指定分支</td>
</tr>
<tr>
<td>git checkout &lt;本地分支名&gt;</td>
<td>切换到指定分支</td>
</tr>
<tr>
<td>git checkout -b &lt;新分支&gt; &lt;基线&gt;</td>
<td>创建并切换到新分支</td>
</tr>
<tr>
<td>git checkout &lt;版本&gt; –&lt;文件&gt;</td>
<td>用指定版本的文件覆盖本地文件</td>
</tr>
<tr>
<td>git tag</td>
<td>查看本地所有标签</td>
</tr>
<tr>
<td>git tag -m &lt;标签描述信息&gt; &lt;标签名称&gt; [&lt;版本&gt;]</td>
<td>基于指定提交（未指定为最新提交）创建新标签</td>
</tr>
<tr>
<td>git tag -s -u &lt;key-id&gt; -m &lt;标签描述信息&gt; &lt;标签名称&gt; [&lt;版本&gt;]</td>
<td>创建带有PGP签名的标签</td>
</tr>
<tr>
<td>git tag -d &lt;标签名称&gt;</td>
<td>删除指定标签</td>
</tr>
</tbody></table>
<h2 id="合并与变基"><a href="#合并与变基" class="headerlink" title="合并与变基"></a>合并与变基</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git merge &lt;分支名称&gt;</td>
<td>把指定的分支合并到当前所在的分支下</td>
</tr>
<tr>
<td>git merge (–continue|–abort|–quit)</td>
<td>合并冲突</td>
</tr>
<tr>
<td>git rebase &lt;分支名称&gt;</td>
<td>变基：把当前分支改动在新的基线上重放</td>
</tr>
<tr>
<td>git rebase -i –autosquash &lt;分支名称&gt;</td>
<td>交互式变基，通常用于整理提交</td>
</tr>
<tr>
<td>git rebase (–continue|–skip|–abort|–quit|–edit -todo)</td>
<td>变基暂停后，选择继续、跳过、终止或编辑任务</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
        <div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>
    <!-- lovexy.fun横向广告 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="5314073995"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
        <div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>
    <!-- lovexy.fun方块广告 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="1180485342"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/17/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5linux%E4%B8%8A%E7%9A%84mysql/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            远程连接linux上的mysql
          
        </div>
      </a>
    
    
      <a href="/2019/11/22/js%E5%8E%9F%E7%94%9F%E5%AF%BC%E5%87%BAexcel%E5%92%8Ccsv/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">js原生导出excel和csv</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> lovexy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2020039203号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 50%;" src="/img/avatar.jpg" alt="lovexy&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archive">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/collect">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>多浏览一下文章吧~ 这样我就有广告收益啦~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>