<!DOCTYPE html>
<html lang=zh,en,default>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="lovexy&#39;s blog">
    <meta property="og:type" content="website">
    <meta name="description" content="lovexy&#39;s blog">
    <meta name="keyword"  content="lovexy,lovexy-fun">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        ASM小助手卸载 - lovexy&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> lovexy&#39;s blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>lovexy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>归档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD"><span class="toc-text">ASM小助手卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E7%9A%84"><span class="toc-text">写在前的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4U%E7%9B%98%E7%A6%81%E7%94%A8"><span class="toc-text">解除U盘禁用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E7%9A%84"><span class="toc-text">写在后的</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> lovexy&#39;s blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        ASM小助手卸载
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-12-28 09:13:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#瞎搞" title="瞎搞">瞎搞</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="ASM小助手卸载"><a href="#ASM小助手卸载" class="headerlink" title="ASM小助手卸载"></a>ASM小助手卸载</h1><h2 id="写在前的"><a href="#写在前的" class="headerlink" title="写在前的"></a>写在前的</h2><blockquote>
<p>声明：本文仅仅是为了技术学习与研究，请勿胡搞瞎搞</p>
</blockquote>
<p>有些公司内网的上网认证是用的ASM小助手，不过有时候用自己电脑接入公司内网可能会主动下载到ASM入网小助手的安装包。</p>
<p>如果一不小心双击了安装包，软件就会自动安装，这个软件是无法在<code>控制面板&gt;程序卸载</code>里卸载的，并且可能会禁用我们的U盘。</p>
<p>虽然正常方式无法卸载，但是我们可以通过不正常的方式卸载。</p>
<p>卸载思路来源于</p>
<blockquote>
<p>上网小助手IsAgent卸载程序破解<br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1428177-1-1.html">https://www.52pojie.cn/thread-1428177-1-1.html</a><br>(出处: 吾爱破解论坛)</p>
</blockquote>
<p>教程仅供学习和参考，解决私人设备的问题，请勿他用。</p>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>程序安装目录下会有一个<strong>IsaSetup.exe</strong>文件，这个程序就可以为我们提供卸载功能，只不过需要输入验证码（这个验证码一般是相关的管理人员才知道的）如图：</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/1.png"></p>
<p>那么我们是不是可以用<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-350397-1-1.html">Ollydbg</a>来看一下，打开任务管理器找到<strong>IsaHelp</strong>进程，然后右击打开文件所在位置</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/2.png"></p>
<p>来到安装目录下我们可以看到有一个名为<strong>IsaSetup.exe</strong>的文件</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/3.png"></p>
<p>我们双击运行这个程序会弹出一个窗口，如图：</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/4.png"></p>
<p>那么我们加上<code>-remove</code>参数是不是就可会弹出卸载界面，当加上参数运行后弹出了前文中输入验证码的界面。</p>
<p>接下来用Ollydbg打开这个文件(Ollydbg需要管理员权限运行)</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/5.png"></p>
<p>打开时要注意加上<code>-remove</code>参数</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/6.png"></p>
<p>打开后在主窗口右击进行查找参考文本，如图：</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/7.png"></p>
<p>然后拖动滚动条找到如下图所示的文字信息，并双击这一行</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/8.png"></p>
<p>双击会会跳转到主窗口，我们可以看到选中行上面有一条<code>0F85 7C000000 jnz IsaSetup.00402E13</code>指令</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/9.png"></p>
<p><code>jnz</code>是汇编条件转移指令，那么我们将条指定改为<code>jz</code>是不是就变成了与原来相反的结果，即不需要验证码。双击这条指令后会弹出窗口在输入框里将jnz改为jz，并点击汇编按钮，点完按钮后窗口不会消失需要点取消。</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/10.png"></p>
<p>完成操作后会发现这一条变红了，<code>jnz</code>也变成了<code>je</code></p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/11.png"></p>
<p>接来下我们就可以按F9运行试一下了，经过几秒的等待果然出现了我们想要的结果</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/12.png"></p>
<p>点击确定就可以进行卸载了，卸载后可能会提示重启系统。</p>
<h2 id="解除U盘禁用"><a href="#解除U盘禁用" class="headerlink" title="解除U盘禁用"></a>解除U盘禁用</h2><p>当我们满怀欣喜得重启我们的电脑并插入U盘后发现依然无法识别到我们的U盘，这里还需要删除注册表的一个值</p>
<p>打开注册表找到<code>\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\&#123;36fc9e60-c465-11cf-8056-444553540000&#125;</code></p>
<p>我们可能会看到有LowerFilters_Redir项，值为IsdUsb，将这一项删除（建议导出备份）后应该就可以识别到U盘了，如果还识别不到U盘就重启一下电脑。</p>
<p><img src="/img/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/13.png"></p>
<h2 id="写在后的"><a href="#写在后的" class="headerlink" title="写在后的"></a>写在后的</h2><p>到这里基本上卸载了小助手并解除了U盘的禁用，这种卸载方式是在万般无奈的情况下使用的，即自己的电脑不小心装了小助手并且公司相关管理人员不给处理。请不要使用此方法卸载公司资产机器上的小助手，如果使用此方法违反了公司的相关规定或产生了严重后果，请自行负责。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lovexy-fun">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鲁ICP备2020039203号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
