<!DOCTYPE html>


<html lang="zh,en,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="lovexy&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>明御助手 |  lovexy&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515" crossorigin="anonymous"></script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="lovexy's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-明御助手"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  明御助手
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/29/%E6%98%8E%E5%BE%A1%E5%8A%A9%E6%89%8B/" class="article-date">
  <time datetime="2022-06-29T21:35:31.000Z" itemprop="datePublished">2022-06-29</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MingYuAssistant"><a href="#MingYuAssistant" class="headerlink" title="MingYuAssistant"></a>MingYuAssistant</h1><blockquote>
<p>明御助手</p>
<p>简化明御运维审计与风险控制系统的登录</p>
</blockquote>
<img src="/img/明御助手/1.png"/>

<p>看到上面你大概就知道这个插件的用途了</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/lovexy-fun/MingYuAssistant">MingYuAssistant</a>，欢迎Start。</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><h2 id="1️⃣安装"><a href="#1️⃣安装" class="headerlink" title="1️⃣安装"></a>1️⃣安装</h2><h3 id="一、油猴脚本插件安装"><a href="#一、油猴脚本插件安装" class="headerlink" title="一、油猴脚本插件安装"></a>一、油猴脚本插件安装</h3><p>在线安装：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Chrome插件商店安装</a> | <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd">Edge插件商店安装</a></p>
<hr>
<p>如果无法在线安装，可以选择离线安装：</p>
<ol>
<li>下载仓库中提供的tampermonkey安装包：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/lovexy-fun/MingYuAssistant/master/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo_v4.16.1.crx">tampermonkey&#x2F;dhdgffkkebhmkfjojejmpbldmpobfkfo_v4.16.1.crx</a></li>
<li>打开浏览器插件管理页面 <code>chrome://extensions/</code> | <code>edge://extensions/</code>，将下载好的crx文件拖拽到页面上。</li>
</ol>
<h3 id="二、脚本安装"><a href="#二、脚本安装" class="headerlink" title="二、脚本安装"></a>二、脚本安装</h3><p>需要安装三个脚本 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/lovexy-fun/MingYuAssistant/master/src/main.user.js">明御助手</a> | <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/lovexy-fun/MingYuAssistant/master/src/jsOTP.user.js">明御助手（jsOTP）</a> | <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/lovexy-fun/MingYuAssistant/master/src/userData.user.js">明御助手（userData）</a></p>
<h2 id="2️⃣配置"><a href="#2️⃣配置" class="headerlink" title="2️⃣配置"></a>2️⃣配置</h2><h3 id="一、匹配地址修改"><a href="#一、匹配地址修改" class="headerlink" title="一、匹配地址修改"></a>一、匹配地址修改</h3><p>安装完成在Tampermonkey的管理面板里编辑 <strong>明御助手</strong>、<strong>明御助手（jsOTP）</strong> 和 <strong>明御助手（userData）</strong></p>
<p>点击脚本名称可以进行编辑，三个脚本都需要修改匹配地址，在脚本代码中找到头部的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @match        https://127.0.0.1/*</span></span><br></pre></td></tr></table></figure>
<p>将127.0.0.1替换为内网的明御系统的地址，按<code>Ctrl+S</code>保存。三个脚本都需要进行修改。</p>
<h3 id="二、用户自定义配置"><a href="#二、用户自定义配置" class="headerlink" title="二、用户自定义配置"></a>二、用户自定义配置</h3><p><strong>明御助手（userData）</strong> 脚本是存储账号密码和用户配置的脚本，仅需要以规范格式填写自己的账号密码即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在代码中此段代码可以修改</span></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    <span class="comment">//通用配置</span></span><br><span class="line">    <span class="attr">config</span>: &#123;</span><br><span class="line">        <span class="comment">//手机令牌刷新间隔，单位秒</span></span><br><span class="line">        <span class="attr">appKeyRefresh</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="comment">//页面刷新间隔，为了保持登录状态，0为不刷新，单位分钟</span></span><br><span class="line">        <span class="attr">pageRefresh</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//系统登录账户</span></span><br><span class="line">    <span class="attr">loginAccount</span>: &#123;</span><br><span class="line">        <span class="attr">username</span>: <span class="string">&quot;TestAccount&quot;</span>,</span><br><span class="line">        <span class="attr">password</span>: <span class="string">&quot;TestPassword&quot;</span>,</span><br><span class="line">        <span class="comment">//手机令牌密钥，可以为空</span></span><br><span class="line">        <span class="attr">appKey</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">hostAccount</span>: &#123;</span><br><span class="line">        <span class="comment">//配置某台服务器的ip，制定这个服务器的登录名和密码，如果是数据库可以指定servicename字段，servicename可以不填写。</span></span><br><span class="line">        <span class="string">&quot;127.0.0.1&quot;</span>: &#123;</span><br><span class="line">            <span class="comment">//登录名</span></span><br><span class="line">            <span class="attr">acctname</span>: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">            <span class="comment">//密码</span></span><br><span class="line">            <span class="attr">pwd</span>: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">            <span class="comment">//数据库（oracle）或资产列表（db2），非必要字段可以不配置</span></span><br><span class="line">            <span class="attr">servicename</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//可以在此处继续添加服务器，没有数量限制，注意JavaScript的代码规范，例如：</span></span><br><span class="line">        ,<span class="string">&quot;192.168.1.1&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">acctname</span>: <span class="string">&quot;test2&quot;</span>,</span><br><span class="line">            <span class="attr">pwd</span>: <span class="string">&quot;test2&quot;</span>,</span><br><span class="line">            <span class="attr">servicename</span>: <span class="string">&quot;database_server_name&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="3️⃣使用"><a href="#3️⃣使用" class="headerlink" title="3️⃣使用"></a>3️⃣使用</h2><p>完成安装和配置后，访问明御运维审计与风险控制系统登录页面会在右下角有悬浮的 <strong>填写账号密码</strong> 按钮，点击按钮就能自动填写登录帐号和密码。</p>
<p>在登录服务器时，先选中要登录的服务器打开密码输入弹窗，点击 <strong>填写账号密码</strong> 就可以自动填写。</p>
<h2 id="4️⃣AppKey"><a href="#4️⃣AppKey" class="headerlink" title="4️⃣AppKey"></a>4️⃣AppKey</h2><p>系统可以使用手机APP口令验证登录，是OTP(One Time Password)的应用，一般使用 <strong>Google Authenticator</strong> 软件来生成，但是其导出的二维码中的链接是经过处理的，无法直接得到密钥。通常我们可以借助 <a target="_blank" rel="noopener" href="https://github.com/dim13/otpauth">otpauth</a> 这个工具来解析出密钥，也可以使用 <a target="_blank" rel="noopener" href="https://github.com/beemdevelopment/Aegis">Aegis</a> 软件来解析</p>
<h1 id="优化改造"><a href="#优化改造" class="headerlink" title="优化改造"></a>优化改造</h1><p>如果不满足您的需求请fork后自行优化改造。参考文档：<a target="_blank" rel="noopener" href="https://www.tampermonkey.net/documentation.php">Tampermonkey Docs</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>请妥善保管您的密码，此脚本没有网络访问权限，并不会偷取您的密码。</p>
<p>如果安全策略严格，不允许使用此脚本，请主动卸载。</p>
<p>编写此脚本的目的是简化自己的登录过程，在此分享仅用于技术研究。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/30/Git%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Git密钥管理工具
          
        </div>
      </a>
    
    
      <a href="/2021/12/28/ASM%E5%B0%8F%E5%8A%A9%E6%89%8B%E5%8D%B8%E8%BD%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ASM小助手卸载</div>
      </a>
    
  </nav>

 

  
    <!--谷歌广告-->
    <div>
      <div style="display: inline-block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515"
            crossorigin="anonymous"></script>
    <!-- lovexy.fun横向广告1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:300px"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="5314073995"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
      <div style="display: inline-block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515"
            crossorigin="anonymous"></script>
    <!-- lovexy.fun横向广告2 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:300px"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="1180485342"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
    </div>
    <div>
      <div style="display: inline-block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515"
            crossorigin="anonymous"></script>
    <!-- lovexy.fun横向广告3 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:300px"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="5266854415"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
      <div style="display: inline-block">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3212792993036515"
            crossorigin="anonymous"></script>
    <!-- lovexy.fun横向广告4 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:300px"
         data-ad-client="ca-pub-3212792993036515"
         data-ad-slot="8675616381"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
    </div>
  

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> lovexy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2020039203号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 50%;" src="/img/avatar.jpg" alt="lovexy&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archive">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/collect">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>点击广告就可以打赏拉~~~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>